<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index-styles.css">
    <title>Fintcap</title>
</head>
<body>
    <header>
        <div class="header--content-container">
            <div class="header-logo">
                <img src="" alt="">
            </div>
            <div class="header-hamburger_menu">
                <img src="./assets/icons/bars-solid.svg" alt="Menu hamburger">
            </div>
        </div>
    </header>
    <main>
        <section class="first-section--container">
            <div class="main--first-section--text-and-button">
                    <p class="tittle">Encontrar inversores o proyectos rentables ya no será un problema</p>
                    <p class="explication">Inversora simplifica el rol del inversionista y del gestor. 
                        Permitimos publicar proyectos de inversión de una 
                        manera sencilla. Y también facilitamos el trabajo de los 
                        inversionistas a la hora de encontrar un proyecto de 
                        inversión.</p>
                
                <button class="main--register-button">Regístrate gratis</button>
            </div>
        </section>
        <section class="second-section--container">
                <img class="second-section--image" src="./assets/images/scene 2.svg" alt="">
        </section>

        <section class="third-section--container">
                <h2>¿Cómo funciona 
                la plataforma?</h2>

            <div class="third-section--cards-container"">
                <div class="cards-container--card">
                    <img class="cards--image" src="./assets/images/1.svg" alt="">
                    <p>Un gestor propone 
                        un proyecto</p>
                </div>
                <div class="cards-container--card">
                    <img class="cards--image" src="./assets/images/2.svg" alt="">
                    <p>Nuestro equipo analiza
                        la documentación 
                        presentada</p>
                </div>
                <div class="cards-container--card">
                    <img class="cards--image" src="./assets/images/3.svg" alt="">
                    <p>Publicamos el proyecto 
                        en la plataforma</p>
                </div>
                <div class="cards-container--card">
                    <img class="cards--image" src="./assets/images/4.svg" alt="">
                    <p>Los inversores investigan 
                        los proyectos 
                        que les atraen</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <h2 class="footer-title">Fintcap</h2>
        <div class="footer-empresa">
            <h3>
                Empresa
            </h3>
            <ul>
                <li>Quienes somos</li>
                <li>Empleo</li>
                <li>Soporte</li>
            </ul>
        </div>
        <div class="footer-contacto">
            <h3>Contacto</h3>
            <ul>
                <li>Centro de ayuda</li>
                <li>Contacto</li>
                <li>Cookies</li>
                <li>Privacidad y conexiones</li>
            </ul>
        </div>

    </footer>
</body>
</html>